<html>
    <head>
        <title> Penggunaan Check Box </title>
    </head>
    <body>
        Sebutkan Hobi Anda, boleh lebih dari satu :
        <br>
        <input type="checkbox" name="hobi_1" value="Menonton"> Menonton
        <br>
        <input type="checkbox" name="hobi_2" value="Game"> Bermain Game
        <br>
        <input type="checkbox" name="hobi_3" value="Shopping"> Belanja
        <br>
        <input type="checkbox" name="hobi_4" value="Mancing"> Memancing
        <br>
        <input type="checkbox" name="hobi_5" value="Olahraga"> Olahraga
        <br>
    <body>
</html>