<html>
<head>
<title>Contoh Program Javascript</title>
</head>
	<script type="text/javascript">
	function test(){
		var val1=document.kirim. T1. value
		if(val1%2==0)
			document.kirim.T2. value = "Bilangan Genap"
		else
			document.kirim.T2. value = "Bilangan Ganjil"
	}
	</script>
<body>
<form method="POST" name="kirim">
	<p>
		BIL<input type="text" name="T1" size="20">Merupakan Bilangan <input type="text" name="T2" size="20">
	</p>
	<p>
		<input type="button" value="TEBAK" name="B1" onclick="test()">
	</p>
</form>
</body>



</html>