<html>
<head>
<title>Contoh Program Javascript</title>
</head>
	<script type="text/javascript">
	function test(){
		val1=window.prompt("Input Nilai (1-5):")
		switch (val1)
		{
			case "1":
			document.write("Bilangan Satu");
			break;

			case "2":
			document.write("Bilangan Dua");
			break;

			case "3":
			document.write("Bilangan Tiga");
			break;

			case "4":
			document.write("Bilangan Empat");
			break;

			case "5":
			document.write("Bilangan Lima");
			break;

			default:
			document.write("Bilangan apaan tuh?");
			break;
		}
	}
</script>
<body onload="test()">

</body>



</html>