<html>
    <head>
        <title>Contoh Program JavaScript</title>
        </head>
        <script Language="JavaScript">

        function test (){
            val1=window.prompt("Nilai I :")
            val2=window.prompt("Nilai II :")

            document.write("<br>"+"val1==val2 "+"<br>")
            document.write(val1==val2)

            document.write("<br>"+"val1!=val2 "+"<br>")
            document.write(val1!=val2)

            document.write("<br>"+"val1&gtval2 "+"<br>")
            document.write(val1>val2)

            document.write("<br>"+"val1&ltval2 "+"<br>")
            document.write(val1<val2)

        }

    </script>
    <body>
    <input type="button" name="button1" value="relational" onclick=test()>

</body>
</html>