<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p5{
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Form HTML</h1>
    <form action="#">
        <div class="p5">
            <label for="name">Name : </label>
            <input type="text" name="name">
        </div>
        <div class="p5">
            <label for="gender">Gender : </label>
            <input type="radio" name="gender" id="gender" value="Man"> Man
            <input type="radio" name="gender" id="gender" value="Woman"> Woman
        </div>
        <div class="p5">
            <label for="address">Address : </label>
            <input type="text" name="address">
        </div>
        <div class="p5">
            <label for="country">Country : </label>
            <select name="country" id="country">
                <option value="Indonesia">Indonesia</option>
                <option value="Singapore">Singapore</option>
                <option value="China">China</option>
            </select>
        </div>
        <div class="p5">
            <label for="email">Email : </label>
            <input type="email">
        </div>
        <div class="p5">
            <label for="photo">Photo : </label>
            <input type="file" name="photo" id="photo">
        </div>
        <div class="p5">
            <label for="comment">Comment : </label>
            <textarea name="comment" id="" cols="70" rows="8"></textarea>
            <input type="submit" value="Submit">
        </div>
        <div style="text-align: center; max-width: 700px;" class="p5">
            Form Registrasi
        </div>
    </form>
</body>
</html>