<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile | HENKY_C1</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pendidikan.html">Pendidikan</a></li>
                    <li><a href="jadwal.html">Jadwal Kuliah</a></li>
                    <li><a href="aktivitas.html" class="active">Aktivitas</a></li>   
                    <li><a href="gallery.html">Gallery</a></li> 
                </ul>
            </nav>
        </div>
        <main class="content">
            <section class="hero">
                <div class="hero-content">
                    </h2>Aktivitas Saya</h2><br><br>   
                    <p>
                       Saya saat ini selain sebagai mahasiswa di UNKRIS saya juga sedang bekerja di sebuah Perusahaan Penyedia Jaringan Infrastruktur Telekomunikasi  
                        
                    </p>
                </div>
            </section>
        </div>
    </div>    
</body>
</html>