<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile | HENKY_C1</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="pendidikan.html">Pendidikan</a></li>
                    <li><a href="jadwal.html">Jadwal Kuliah</a></li>
                    <li><a href="aktivitas.html">Aktivitas</a></li>   
                    <li><a href="gallery.html">Gallery</a></li> 
                </ul>
            </nav>
        </div>
        <main class="content">
            <section class="hero">
                <div class="hero-content">
                    <h1>HENKY_C1</h1><br></h2>Mahasiswa UNKRIS</h2><br><br>   
                    <p>
                        Mahasiswa UNKRIS dan Sambil Bekerja di Bidang Jaringan Telekomunikasi BTS
                        
                    </p>
                </div>
            </section>
        </div>
    </div>    
</body>
</html>