<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile | Tugas2</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pendidikan.html">Pendidikan</a></li>
                    <li><a href="jadwal.html" class="active">Jadwal_Kuliah</a></li>
                    <li><a href="aktivitas.html">Aktivitas</a></li>   
                    <li><a href="gallery.html">Gallery</a></li> 
                </ul>
            </nav>
        </div>
        <main class="content">
            <section class="hero">
                <div class="hero-content">
                    </h2>Jadwal Kuliah Saya</h2><br><br>   
                    <table width="100%">
                        <tr>
                            <td>Senin</td>
                            <td>Selasa</td>
                            <td>Rabu</td>
                            <td>Kamis</td>
                            <td>Jum'at</td>
                        </tr>
                        <tr>
                            <td style="font-size: 20px">
                                1. Komputasi Cerdas<br>
                                2. Kalkulus<br>
                                3. Matrik & Ruang Vector
                            </td>
                            <td style="font-size: 20px">
                                1. Organisasi & Arsitektur Komputer<br>
                                2. Pembentukan Karakter<br>
                                3. Pendidikan Agama
                            </td>
                            <td style="font-size: 20px">
                                1. Bahasa Inggris 1<br>
                                2. Basis Data<br>
                                3. Jaringan Komputer
                            </td>
                            <td style="font-size: 20px">
                                1. Bahasa Indonesia<br>
                                2. Grafika Komputer<br>
                                3. Peng. Tek. Informasi & Komputer
                            </td>
                            <td style="font-size: 20px">
                                1. Matematika Diskrit<br>
                                2. Pemrograman Web<br>
                                3. Pratikum
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
        </div>
    </div>    
</body>
</html>