<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile | HENKY</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pendidikan.html" class="active">Pendidikan</a></li>
                    <li><a href="jadwal.html">Jadwal Kuliah</a></li>
                    <li><a href="aktivitas.html">Aktivitas</a></li>   
                    <li><a href="gallery.html">Gallery</a></li> 
                </ul>
            </nav>
        </div>
        <main class="content">
            <section class="hero">
                <div class="hero-content">
                    </h2>Pendidikan Saya</h2><br><br>   
                    <p>
                        SD Negeri<br>
                        SMPN 1<br>
                        SMAN 1<br>
                        S1 UNKRIS<br>
.
                    </p>
                    </h2>Pelatihan Saya</h2><br><br>   
                    <p>
                        Pelatihan Wiraswasta dan Jaringan Telekomunikasi BTS
                        
                    </p>
                </div>
            </section>
        </div>
    </div>    
</body>
</html>