body{
    background-color: skyblue;
}

h1{
    font-weight: 400;
}
a:hover{
    background-color: burlywood;
    color: blueviolet;
}
nav{
    background-color: chartreuse;
    padding: 20px;
}

ul{
    text-align: center;
}

li{
    display: inline;
    border: 1px solid red;
    margin: 20px;
    padding: 10px;
}

a{
    text-decoration: none;
    font-size: 20px;
}

table td,
table th {
    border: 2px solid black;
    padding: 8px;
    text-align: center;
    font-weight: bold;
}

table th,
table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: yellow;
    color: black;
}

}