<!DOCTYPE html>
<html>
    <head>
        <title>LINKS</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="menu.html">menu</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>
        <h1>NAMA SAYA HENKY</h1>
        <h3>SAYA HENKY MAHASISWA UNKRIS</h3>
        <img src="./IOT.jpeg" alt="test" width="594" height="390">

        <table>
            <tr>
                <th>Hari</th>
                <th>Pengajar</th>
                <th>Jam</th>
                <th>Matkul</th>  
            </tr>
            <tr>
                <td>Senin</td>
                <td>Pak Ali</td>
                <td>08:00 - 10:00</td>
                <td>Kecerdasan Buatan</td>
            </tr>
        </table>
    </body>
</html>
