<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi Nilai</title>
</head>
<body>
    Bilangan 1 : <input type="number" id="bil_1"><br><br>
    Bilangan 2 : <input type="number" id="bil_2"><br><br>   
    Hasil : <span id="result" style="font-size: 18px"></span>

    <br><br>

    <input type="button" value="(*) Kali" onclick="kali()">
    <input type="button" value="(/) Bagi" onclick="bagi()">
    <input type="button" value="(+) Tambah" onclick="tambah()">
    <input type="button" value="(-) Kurang" onclick="kurang()">


    <script>
        function kali() {
            var bil_1 = document.getElementById("bil_1").value;
            var bil_2 = document.getElementById("bil_2").value;

            hasil = bil_1 * bil_2;

            document.getElementById("result").innerHTML = hasil;
        }

        function bagi() {
            var bil_1 = document.getElementById("bil_1").value;
            var bil_2 = document.getElementById("bil_2").value;

            hasil = bil_1 / bil_2;

            document.getElementById("result").innerHTML = hasil;
        }

        function tambah() {
            var bil_1 = document.getElementById("bil_1").value;
            var bil_2 = document.getElementById("bil_2").value;

            hasil = parseInt(bil_1) + parseInt(bil_2);

            document.getElementById("result").innerHTML = hasil;
        }

        function kurang() {
            var bil_1 = document.getElementById("bil_1").value;
            var bil_2 = document.getElementById("bil_2").value;

            hasil = bil_1 - bil_2;

            document.getElementById("result").innerHTML = hasil;
        }

    </script>
</body>
</html>
