<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi Nilai</title>
</head>
<body>
    <input type="number" id="nilai" onchange="myFunction()" min="1" max="100">
    <h5>Nilai Anda Adalah : </h5><h4 id="result"></h4>


    <script>
        function myFunction() {
            var x = document.getElementById("nilai").value;

            if (x >= 81 && x <= 100 ) {
                hasil = 'A';
            } else if (x >= 71 && x <= 80) {
                hasil = 'AB';
            } else if (x >= 66 && x <= 70) {
                hasil = 'B';
            } else if (x >= 61 && x <= 65) {
                hasil = 'BC';
            } else if (x >= 56 && x <= 60) {
                hasil = 'C';
            } else if (x >= 41 && x <= 55) {
                hasil = 'D';
            } else {
                hasil = 'E';
            }

            document.getElementById("result").innerHTML = hasil;
        }

    </script>
</body>
</html>
